{
  "hooks": {
    "SessionStart": [
      { "hooks": [ { "type": "command", "command": "bash scripts/session-bootstrap.sh", "timeout": 20 } ] }
    ],
    "UserPromptSubmit": [
      { "hooks": [ { "type": "command", "command": "bash scripts/news-hook.sh", "timeout": 12 } ] }
    ]
  }
}
